{
  "name": "city-climate-search",
  "version": "1.0.0",
  "description": "Search by criteria to find the city with your ideal climate",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dakotamalchow/city-climate-search.git"
  },
  "keywords": [],
  "author": "Dakota Malchow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dakotamalchow/city-climate-search/issues"
  },
  "homepage": "https://github.com/dakotamalchow/city-climate-search#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.1",
    "request": "^2.88.2"
  }
}
